<material>
	<technique name="Techniques/Diff.xml" quality="0" />
	<texture unit="diffuse" name="Textures/Fatalex/Warped_fatalex_Wall-0200.png" />
	<parameter name="MatSpecColor" value="1.0 1.0 1.0 16" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
</material>
